\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakka:hal-01054887}
\citation{mukherjee2015inverse}
\citation{brown2013control}
\citation{ramosponce}
\citation{gucci:hal-01895145}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics Based Whole Body Imitation}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3}{{3}{37}{Dynamics Based Whole Body Imitation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Considerations}{37}{section.3.1}\protected@file@percent }
\newlabel{dynamic-consideration}{{3.1}{37}{Dynamic Considerations}{section.3.1}{}}
\citation{khalil2004modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid body dynamics}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{rigid-body-dynamics}{{3.1.1}{38}{Rigid body dynamics}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of a rigid body}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig: rigid-body}{{3.1}{38}{Schematic of a rigid body}{figure.3.1}{}}
\newlabel{eq: NE-rigid-origin}{{3.2}{38}{Rigid body dynamics}{equation.3.1.2}{}}
\citation{khalilunified}
\citation{khalilunified}
\newlabel{eq: ddm}{{3.3}{39}{Rigid body dynamics}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi body dynamics}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid-body representation of tree structured model}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig: tree-rigid-body}{{3.2}{39}{Rigid-body representation of tree structured model}{figure.3.2}{}}
\citation{aldebaran-masses}
\citation{aldebaran-masses}
\citation{karthikmunirathinam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic Model of NAO robot}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq: inertial-tensor}{{3.6}{40}{Dynamic Model of NAO robot}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotation and Translation of Body reference frame}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig: body-frame-transformation}{{3.3}{40}{Rotation and Translation of Body reference frame}{figure.3.3}{}}
\citation{karthikmunirathinam}
\newlabel{eq: rotation-frame}{{3.7}{41}{Dynamic Model of NAO robot}{equation.3.1.7}{}}
\newlabel{eq: translation-frame}{{3.8}{41}{Dynamic Model of NAO robot}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Centroidal dynamics of humanoid robot}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Zero Moment Point (ZMP)}{41}{subsection.3.1.5}\protected@file@percent }
\citation{louisepouble}
\citation{penco:hal-01895145}
\citation{penco:hal-01895145}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Approach}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Balance Control}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CoM Retargetting}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq: human-com-offset}{{3.10}{42}{CoM Retargetting}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of offset projection of human actor \cite  {penco:hal-01895145}}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig: human-com-offset}{{3.4}{43}{Representation of offset projection of human actor \cite {penco:hal-01895145}}{figure.3.4}{}}
\newlabel{eq: robot-com-1}{{3.11}{43}{CoM Retargetting}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floating base Control}{43}{equation.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZMP Retargetting}{44}{equation.3.2.16}\protected@file@percent }
\newlabel{eq: zmp-control}{{3.17}{44}{ZMP Retargetting}{equation.3.2.17}{}}
\citation{pierro2012stabilizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Posture Control}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec: posture-control}{{3.2.2}{45}{Posture Control}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Double Inverted Pendulum Model (M-DIP)}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Human actor and NAO robot as M-DIP model }}{45}{figure.3.5}\protected@file@percent }
\newlabel{fig: human-mdip}{{3.5}{45}{Human actor and NAO robot as M-DIP model}{figure.3.5}{}}
\citation{van1985method}
\newlabel{eq: MDIP-mass}{{3.18}{46}{Multi-Double Inverted Pendulum Model (M-DIP)}{equation.3.2.18}{}}
\newlabel{eq: MDIP-velocity}{{3.19}{46}{Multi-Double Inverted Pendulum Model (M-DIP)}{equation.3.2.19}{}}
\newlabel{eq: MDIP-acceleration}{{3.20}{46}{Multi-Double Inverted Pendulum Model (M-DIP)}{equation.3.2.20}{}}
\newlabel{eq: MDIP-zmp}{{3.21}{46}{Multi-Double Inverted Pendulum Model (M-DIP)}{equation.3.2.21}{}}
\newlabel{eq: MDIP-robot-zmp}{{3.22}{46}{Multi-Double Inverted Pendulum Model (M-DIP)}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Control}{47}{equation.3.2.22}\protected@file@percent }
\newlabel{eq: MDIP-control}{{3.23}{47}{Acceleration Control}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task Specification Approach}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Joint trajectory tracking}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Balance Control}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Posture Control}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Joint Limits Avoidance}{47}{subsection.3.3.4}\protected@file@percent }
\@setckpt{dynamcis_based_imitation}{
\setcounter{page}{48}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
