\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expermental Setup}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed Setup}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the experimental setup}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig: experimental-setup}{{5.1}{55}{Illustration of the experimental setup}{figure.5.1}{}}
\citation{aldebaran-masses}
\citation{aldebaran-masses}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NAO robot platform}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NAO - Aldebaran Robotics \cite  {aldebaran-masses}}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig: nao-robot}{{5.2}{56}{NAO - Aldebaran Robotics \cite {aldebaran-masses}}{figure.5.2}{}}
\citation{github}
\citation{ramosponce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NAOqi C++ SDK}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CopelliaSim support}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NAO robot in CopelliaSim simulator}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig: copellia-sim}{{5.3}{58}{NAO robot in CopelliaSim simulator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xsens MVN Analyze}{58}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Xsens MVN Analyze Suit}}{59}{figure.5.4}\protected@file@percent }
\newlabel{fig: xsens-suit}{{5.4}{59}{Xsens MVN Analyze Suit}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensor Setup}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Xsens Networking Protocol}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Datagram Protocol}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message format}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header ID string}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{tab: xsens-message}{{5.3.3}{62}{Header ID string}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Essential xsens message type for motion retargetting}}{62}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}MVN Data Streamer}{62}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Xsens data plot pelvis joint}}{62}{figure.5.5}\protected@file@percent }
\newlabel{fig: xsens-plot}{{5.5}{62}{Xsens data plot pelvis joint}{figure.5.5}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{0}
}
