\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expermental Setup}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Setup}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the experimental setup}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig: experimental-setup}{{4.1}{48}{Illustration of the experimental setup}{figure.4.1}{}}
\citation{aldebaran-masses}
\citation{aldebaran-masses}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAO robot platform}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NAO - Aldebaran Robotics \cite  {aldebaran-masses}}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig: nao-robot}{{4.2}{49}{NAO - Aldebaran Robotics \cite {aldebaran-masses}}{figure.4.2}{}}
\citation{github}
\citation{ramosponce}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NAOqi C++ SDK}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CopelliaSim support}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NAO robot in CopelliaSim simulator}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig: copellia-sim}{{4.3}{51}{NAO robot in CopelliaSim simulator}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xsens MVN Analyze}{51}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xsens MVN Analyze Suit}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig: xsens-suit}{{4.4}{52}{Xsens MVN Analyze Suit}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Setup}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Xsens Networking Protocol}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datagram Protocol}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message format}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header ID string}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{tab: xsens-message}{{4.3.3}{55}{Header ID string}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Essential xsens message type for motion retargetting}}{55}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MVN Data Streamer}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xsens data plot pelvis joint}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig: xsens-plot}{{4.5}{55}{Xsens data plot pelvis joint}{figure.4.5}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{0}
}
