\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6}{{6}{73}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{73}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram Representation of Imitation Program}}{73}{figure.6.1}\protected@file@percent }
\newlabel{fig: block-diagram}{{6.1}{73}{Block Diagram Representation of Imitation Program}{figure.6.1}{}}
\citation{louisepouble}
\citation{louisepouble}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robot Model}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinematic Modelling}{74}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq: robot-dgm-1}{{6.1}{74}{Kinematic Modelling}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NAO Robot's DoF Arrangement \cite  {louisepouble}}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig: nao-robot-joint}{{6.2}{75}{NAO Robot's DoF Arrangement \cite {louisepouble}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Support Phases}{75}{subsection.6.2.2}\protected@file@percent }
\citation{aldebaran-masses}
\newlabel{tab: support-phases}{{6.2.2}{76}{Support Phases}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transition between support phases}}{76}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Masses and CoM}{76}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq: robot-mass-com}{{6.2}{76}{Masses and CoM}{equation.6.2.2}{}}
\newlabel{eq: robot-mass-com-2}{{6.4}{76}{Masses and CoM}{equation.6.2.4}{}}
\citation{scaling-human-nao}
\citation{louisepouble}
\citation{sakka:hal-01054887}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Human Motion}{77}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportional scaling of human motion \cite  {louisepouble}}}{78}{figure.6.3}\protected@file@percent }
\newlabel{fig: proportional scaling}{{6.3}{78}{Proportional scaling of human motion \cite {louisepouble}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Robot Control}{78}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart Representation of Imitation Program}}{79}{figure.6.4}\protected@file@percent }
\newlabel{fig: flowchart-robot-control}{{6.4}{79}{Flowchart Representation of Imitation Program}{figure.6.4}{}}
\citation{louisepouble}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{81}{section.6.5}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{82}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{0}
}
