\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6}{{6}{66}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{66}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram Representation of Imitation Program}}{66}{figure.6.1}\protected@file@percent }
\newlabel{fig: block-diagram}{{6.1}{66}{Block Diagram Representation of Imitation Program}{figure.6.1}{}}
\citation{louisepouble}
\citation{louisepouble}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robot Model}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kinematic Modelling}{67}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq: robot-dgm-1}{{6.1}{67}{Kinematic Modelling}{equation.6.2.1}{}}
\citation{aldebaran-masses}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NAO Robot's DoF Arrangement \cite  {louisepouble}}}{68}{figure.6.2}\protected@file@percent }
\newlabel{fig: nao-robot-joint}{{6.2}{68}{NAO Robot's DoF Arrangement \cite {louisepouble}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Masses and CoM}{68}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq: robot-mass-com}{{6.2}{68}{Masses and CoM}{equation.6.2.2}{}}
\citation{scaling-human-nao}
\citation{louisepouble}
\citation{sakka:hal-01054887}
\newlabel{eq: robot-mass-com-2}{{6.4}{69}{Masses and CoM}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Human Motion}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scaling Function}{69}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportional scaling of human motion \cite  {louisepouble}}}{70}{figure.6.3}\protected@file@percent }
\newlabel{fig: proportional scaling}{{6.3}{70}{Proportional scaling of human motion \cite {louisepouble}}{figure.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{0}
}
