\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aldebaran-masses}
\citation{aldebaran-masses}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NAO robot platform}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NAO - Aldebaran Robotics \cite  {aldebaran-masses}}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig: nao-robot}{{4.1}{49}{NAO - Aldebaran Robotics \cite {aldebaran-masses}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NAOqi C++ SDK}{49}{subsection.4.1.1}\protected@file@percent }
\citation{github}
\citation{ramosponce}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CopelliaSim support}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NAO robot in CopelliaSim simulator}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig: copellia-sim}{{4.2}{50}{NAO robot in CopelliaSim simulator}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xsens MVN Analyze}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor Setup}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Xsens Networking Protocol}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datagram Protocol}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message format}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID string}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{tab: xsens-message}{{4.2.3}{54}{ID string}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Essential xsens message type for motion retargetting}}{54}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MVN Data capture}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xsens data plot pelvis joint}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig: xsens-plot}{{4.3}{54}{Xsens data plot pelvis joint}{figure.4.3}{}}
\@setckpt{implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
