\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Service Robotics}{11}{section.1.1}\protected@file@percent }
\citation{FUKAYA2001273}
\citation{Kemp2008}
\citation{evolution}
\citation{evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Humanoid robots}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Humanoid robots over decades}}{13}{figure.1.1}\protected@file@percent }
\newlabel{humanoid-robots}{{1.1}{13}{Humanoid robots over decades}{figure.1.1}{}}
\citation{tanie}
\citation{RosenhahnBodo2008HMUM}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring Human Movement}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Human Locomotion using Differential Equations}}{15}{figure.1.2}\protected@file@percent }
\newlabel{motion-coordination}{{1.2}{15}{Human Locomotion using Differential Equations}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges in Motion Imitation}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A motion imitation performance by HRP-2 humanoid robot}}{16}{figure.1.3}\protected@file@percent }
\newlabel{marker-based-system}{{1.3}{16}{A motion imitation performance by HRP-2 humanoid robot}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organisation}{17}{section.1.6}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
