\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FUKAYA2001273}
\citation{Kemp2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RosenhahnBodo2008HMUM}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\citation{alma991010593879705596}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Service Robotics}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Humanoid robots}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of humanod robots}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring Human Movement}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human Locomotion using Differential Equations}}{10}{figure.1.1}\protected@file@percent }
\newlabel{motion-coordination}{{1.1}{10}{Human Locomotion using Differential Equations}{figure.1.1}{}}
\citation{evolution}
\citation{evolution}
\citation{tanie}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Humanoid robots}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Humanoid robots over decades}}{11}{figure.1.2}\protected@file@percent }
\newlabel{humanoid-robots}{{1.2}{11}{Humanoid robots over decades}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motion Imitation}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A motion imitation performance by HRP-2 humanoid robot}}{12}{figure.1.3}\protected@file@percent }
\newlabel{marker-based-system}{{1.3}{12}{A motion imitation performance by HRP-2 humanoid robot}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem Statement}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Organisation}{13}{section.1.8}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
