\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Measuring Human Movement}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humanoid robots}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motion Imitation}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Overview}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the art}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motion Imitation Problem}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simplified Humanoid Model}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Balance control}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Actual work}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{16}{chapter.4}%
\contentsline {chapter}{Conclusion}{17}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Proof of theorem}{18}{appendix.A}%
\contentsline {chapter}{Bibliography}{18}{appendix.A}%
