This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: thesisfront.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_the_art.aux
A level-1 auxiliary file: dynamcis_based_imitation.aux
A level-1 auxiliary file: task_specification.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: implementation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in evolution
Warning--empty year in alma991010593879705596
Warning--empty booktitle in LaValle2006PlanningA
Warning--empty journal in khalilunified
Warning--empty year in khalilunified
Warning--empty journal in louisepouble
Warning--empty journal in pierro2012stabilizer

Done.
You've used 45 entries,
            4039 wiz_defined-function locations,
            1076 strings with 16618 characters,
and the built_in function-call counts, 34132 in all, are:
= -- 2650
> -- 828
< -- 286
+ -- 457
- -- 141
* -- 1613
:= -- 4977
add.period$ -- 103
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 702
cite$ -- 52
duplicate$ -- 2412
empty$ -- 2942
format.name$ -- 172
if$ -- 7948
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 425
newline$ -- 176
num.names$ -- 47
pop$ -- 1062
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2638
stack$ -- 0
substring$ -- 1668
swap$ -- 1939
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 7
while$ -- 155
width$ -- 47
write$ -- 449
(There were 7 warnings)
