\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Service Robotics}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humanoid robots}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measuring Human Movement}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges in Motion Imitation}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organisation}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motion Planning}{21}{subsection.2.1.1}%
\contentsline {subsubsection}{Generic methods}{22}{subsection.2.1.1}%
\contentsline {subsubsection}{Motion Planning in Humanoid robots}{23}{Item.3}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Concepts}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{Kinematic Control of Redundant robots}{26}{subsection.2.1.2}%
\contentsline {subsubsection}{Generalized form of Task Priority}{27}{equation.2.1.5}%
\contentsline {subsubsection}{Kinematic Control in humanoid robots}{27}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{28}{subsection.2.1.3}%
\contentsline {subsubsection}{Basic Concepts}{28}{subsection.2.1.3}%
\contentsline {subsubsection}{Dynamic Control in Humanoid Robots}{30}{equation.2.1.10}%
\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{31}{subsection.2.1.4}%
\contentsline {subsubsection}{Optimal Control in Humanoid Robots}{31}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spherical Inverse Pendulum Approach}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Static vs Dynamic Balance}{37}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Approaches in Dynamic Motion Retargetting}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dyanmic Retargetting in HRP-2 robot}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Motion Retargetting in iCub}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid Retargetting using Time Scaling}{39}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Dynamics Based Whole Body Imitation}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamic Considerations}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rigid body dynamics}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi body dynamics}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic Model of NAO robot}{44}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Zero Moment Point (ZMP)}{45}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Control Approach}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Balance Control}{46}{subsection.3.2.1}%
\contentsline {subsubsection}{CoM Retargetting}{46}{subsection.3.2.1}%
\contentsline {subsubsection}{Floating base Control}{47}{equation.3.2.13}%
\contentsline {subsubsection}{ZMP Retargetting}{48}{equation.3.2.16}%
\contentsline {subsection}{\numberline {3.2.2}Posture Control}{49}{subsection.3.2.2}%
\contentsline {subsubsection}{Multi-Double Inverted Pendulum Model (M-DIP)}{49}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Hierrachical Quadratic Programming}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Types of Tasks}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equality tasks}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inequality tasks}{54}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quadratic Programming Approach}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Null Space Projection}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hierrachy of Equality Quadratic Program}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hierrachy of Inequality Quadratic Program}{57}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}HQP in Motion Imitation}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Joint Limit Avoidance}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Balance Control}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}End-effector tracking}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Joint trajectories tracking}{60}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Posture Control}{60}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proposed Setup}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}NAO robot platform}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}NAOqi C++ SDK}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CopelliaSim support}{64}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Xsens MVN Analyze}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sensor Setup}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Xsens Networking Protocol}{67}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Datagram Protocol}{67}{subsection.5.3.3}%
\contentsline {subsubsection}{Message format}{68}{subsection.5.3.3}%
\contentsline {subsubsection}{Header ID string}{68}{subsection.5.3.3}%
\contentsline {subsubsection}{Data string}{69}{table.5.1}%
\contentsline {subsubsection}{Tracker data string}{70}{table.5.1}%
\contentsline {subsection}{\numberline {5.3.4}MVN Data Streamer}{70}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Implementation}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methodology}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Robot Model}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kinematic Modelling}{74}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Support Phases}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Masses and CoM}{76}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Human Motion}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Robot Control}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Results}{81}{section.6.5}%
\contentsline {chapter}{Conclusion}{83}{chapter*.4}%
\contentsline {chapter}{Bibliography}{84}{chapter*.4}%
