\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Vijayakumar}
\citation{ramosponce}
\citation{gucci:hal-01895145}
\citation{penco:hal-01895145}
\citation{aldebaran-masses}
\@input{introduction.aux}
\@input{state_of_the_art.aux}
\@input{dynamcis_based_imitation.aux}
\@input{experimental_setup.aux}
\@input{implementation.aux}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.4}\protected@file@percent }
\bibcite{Vijayakumar}{1}
\bibcite{ramosponce}{2}
\bibcite{gucci:hal-01895145}{3}
\bibcite{penco:hal-01895145}{4}
\bibcite{aldebaran-masses}{5}
\bibcite{FUKAYA2001273}{6}
\bibcite{Kemp2008}{7}
\bibcite{evolution}{8}
\bibcite{tanie}{9}
\bibcite{RosenhahnBodo2008HMUM}{10}
\bibcite{alma991010593879705596}{11}
\bibcite{Latombe}{12}
\bibcite{LaValle2006PlanningA}{13}
\bibcite{zhang2014motion}{14}
\bibcite{yoshida2008planning}{15}
\bibcite{hauser2010multi}{16}
\bibcite{khatib1987unified}{17}
\bibcite{nakamura1990advanced}{18}
\bibcite{gienger2005task}{19}
\bibcite{yoshida2006task}{20}
\bibcite{mansard2007task}{21}
\bibcite{kanoun2009prioritizing}{22}
\bibcite{escande2013planning}{23}
\bibcite{jarquin2013real}{24}
\bibcite{featherstone2000robot}{25}
\bibcite{featherstone2014rigid}{26}
\bibcite{khatib2004whole}{27}
\bibcite{sentis2005control}{28}
\bibcite{popovic2004angular}{29}
\bibcite{kajita2003biped}{30}
\bibcite{elhasairi2015humanoid}{31}
\bibcite{atkeson2007multiple}{32}
\bibcite{katic2003survey}{33}
\bibcite{karthikmunirathinam}{34}
\bibcite{sakka:hal-01054887}{35}
\bibcite{mukherjee2015inverse}{36}
\bibcite{brown2013control}{37}
\bibcite{khalil2004modeling}{38}
\bibcite{khalilunified}{39}
\bibcite{louisepouble}{40}
\bibcite{pierro2012stabilizer}{41}
\bibcite{van1985method}{42}
\bibcite{github}{43}
\gdef \@abspage@last{63}
