% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vijayakumar}
Y.~Yang, V.~Ivan, W.~Merkt, and S.~Vijayakumar, ``Scaling sampling-based motion
  planning to humanoid robots,'' in \emph{2016 IEEE International Conference on
  Robotics and Biomimetics (ROBIO)}, 2016, pp. 1448--1454.

\bibitem{ramosponce}
\BIBentryALTinterwordspacing
O.~E. Ramos~Ponce, ``{Generation of the whole-body motion for humanoid robots
  with the complete dynamics},'' Theses, {Universite Toulouse III Paul
  Sabatier}, Oct. 2014. [Online]. Available:
  \url{https://tel.archives-ouvertes.fr/tel-01134313}
\BIBentrySTDinterwordspacing

\bibitem{gucci:hal-01895145}
\BIBentryALTinterwordspacing
L.~Penco, B.~Cl{\'e}ment, V.~Modugno, E.~M. Hoffman, G.~Nava, D.~Pucci,
  N.~Tsagarakis, J.-B. Mouret, and S.~Ivaldi, ``{Robust Real-time Whole-Body
  Motion Retargeting from Human to Humanoid},'' in \emph{{HUMANOIDS 2018 -
  IEEE-RAS 18th International Conference on Humanoid Robots}}, Beijing, China,
  Nov. 2018. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-01895145}
\BIBentrySTDinterwordspacing

\bibitem{penco:hal-01895145}
\BIBentryALTinterwordspacing
------, ``{Robust Real-time Whole-Body Motion Retargeting from Human to
  Humanoid},'' in \emph{{HUMANOIDS 2018 - IEEE-RAS 18th International
  Conference on Humanoid Robots}}, Beijing, China, Nov. 2018. [Online].
  Available: \url{https://hal.archives-ouvertes.fr/hal-01895145}
\BIBentrySTDinterwordspacing

\bibitem{aldebaran-masses}
\BIBentryALTinterwordspacing
N.~A. Robotics. Masses, centre of masses and inertial matrix for nao v5 h25.
  [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/family/robots/masses_robot.html}
\BIBentrySTDinterwordspacing

\bibitem{FUKAYA2001273}
\BIBentryALTinterwordspacing
N.~Fukaya, S.~Toyama, T.~Asfour, and R.~Dillmann, ``Design of a humanoid hand
  for human friendly robotics applications,'' in \emph{Human Friendly
  Mechatronics}, E.~Arai, T.~Arai, and M.~Takano, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam: Elsevier Science, 2001, pp. 273 -- 278.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780444506498500462}
\BIBentrySTDinterwordspacing

\bibitem{Kemp2008}
\BIBentryALTinterwordspacing
C.~C. Kemp, P.~Fitzpatrick, H.~Hirukawa, K.~Yokoi, K.~Harada, and Y.~Matsumoto,
  \emph{Humanoids}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2008, pp. 1307--1333. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-540-30301-5_57}
\BIBentrySTDinterwordspacing

\bibitem{evolution}
M.~Akhtaruzzaman and A.~Shafie, ``Evolution of humanoid robot and contribution
  of various countries in advancing the research and development of the
  platform,'' 11 2010, pp. 1021 -- 1028.

\bibitem{tanie}
K.~{Tanie}, ``Humanoid robot and its application possibility,'' in
  \emph{Proceedings of IEEE International Conference on Multisensor Fusion and
  Integration for Intelligent Systems, MFI2003.}, 2003, pp. 213--214.

\bibitem{RosenhahnBodo2008HMUM}
B.~Rosenhahn, R.~Klette, D.~Metaxas, and D.~N. Metaxas,
  \emph{\BIBforeignlanguage{eng}{Human Motion Understanding, Modelling,
  Capture, and Animation / edited by Bodo Rosenhahn, Reinhard Klette, Dimitris
  Metaxas.}}, 1st~ed., ser. Computational Imaging and Vision, 36.\hskip 1em
  plus 0.5em minus 0.4em\relax Dordrecht: Springer Netherlands : Imprint:
  Springer, 2008.

\bibitem{alma991010593879705596}
M.~Eadweard, \emph{\BIBforeignlanguage{eng}{Muybridge's complete human and
  animal locomotion : all 787 plates from the 1887 animal locomotion / by
  Eadweard Muybridge ; introd. to the Dover ed. by Anita Ventura Mozley,...}},
  ser. Collections of fine art in Dover books.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Dover.

\bibitem{Latombe}
\BIBentryALTinterwordspacing
J.~Barraquand and J.-C. Latombe, ``Robot motion planning: A distributed
  representation approach,'' \emph{The International Journal of Robotics
  Research}, vol.~10, no.~6, pp. 628--649, 1991. [Online]. Available:
  \url{https://doi.org/10.1177/027836499101000604}
\BIBentrySTDinterwordspacing

\bibitem{LaValle2006PlanningA}
S.~LaValle, ``Planning algorithms,'' 2006.

\bibitem{zhang2014motion}
Y.~Zhang, J.~Luo, K.~Hauser, H.~A. Park, M.~Paldhe, C.~G. Lee, R.~Ellenberg,
  B.~Killen, P.~Oh, J.~H. Oh \emph{et~al.}, ``Motion planning and control of
  ladder climbing on drc-hubo for darpa robotics challenge,'' in \emph{2014
  IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 2086--2086.

\bibitem{yoshida2008planning}
E.~Yoshida, C.~Esteves, I.~Belousov, J.-P. Laumond, T.~Sakaguchi, and K.~Yokoi,
  ``Planning 3-d collision-free dynamic robotic motion through iterative
  reshaping,'' \emph{IEEE Transactions on Robotics}, vol.~24, no.~5, pp.
  1186--1198, 2008.

\bibitem{hauser2010multi}
K.~Hauser and J.-C. Latombe, ``Multi-modal motion planning in non-expansive
  spaces,'' \emph{The International Journal of Robotics Research}, vol.~29,
  no.~7, pp. 897--915, 2010.

\bibitem{khatib1987unified}
O.~Khatib, ``A unified approach for motion and force control of robot
  manipulators: The operational space formulation,'' \emph{IEEE Journal on
  Robotics and Automation}, vol.~3, no.~1, pp. 43--53, 1987.

\bibitem{nakamura1990advanced}
Y.~Nakamura, \emph{Advanced robotics: redundancy and optimization}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Longman Publishing Co., Inc.,
  1990.

\bibitem{gienger2005task}
M.~Gienger, H.~Janssen, and C.~Goerick, ``Task-oriented whole body motion for
  humanoid robots,'' in \emph{5th IEEE-RAS International Conference on Humanoid
  Robots, 2005.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  238--244.

\bibitem{yoshida2006task}
E.~Yoshida, O.~Kanoun, C.~Esteves, and J.-P. Laumond, ``Task-driven support
  polygon reshaping for humanoids,'' in \emph{2006 6th IEEE-RAS International
  Conference on Humanoid Robots}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 208--213.

\bibitem{mansard2007task}
N.~Mansard and F.~Chaumette, ``Task sequencing for high-level sensor-based
  control,'' \emph{IEEE Transactions on Robotics}, vol.~23, no.~1, pp. 60--72,
  2007.

\bibitem{kanoun2009prioritizing}
O.~Kanoun, F.~Lamiraux, P.-B. Wieber, F.~Kanehiro, E.~Yoshida, and J.-P.
  Laumond, ``Prioritizing linear equality and inequality systems: application
  to local motion planning for redundant robots,'' in \emph{2009 IEEE
  international conference on robotics and automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 2939--2944.

\bibitem{escande2013planning}
A.~Escande, A.~Kheddar, and S.~Miossec, ``Planning contact points for humanoid
  robots,'' \emph{Robotics and Autonomous Systems}, vol.~61, no.~5, pp.
  428--442, 2013.

\bibitem{jarquin2013real}
G.~Jarqu{\'\i}n, A.~Escande, G.~Arechavaleta, T.~Moulard, E.~Yoshida, and
  V.~Parra-Vega, ``Real-time smooth task transitions for hierarchical inverse
  kinematics,'' in \emph{2013 13th IEEE-RAS International Conference on
  Humanoid Robots (Humanoids)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 528--533.

\bibitem{featherstone2000robot}
R.~Featherstone and D.~Orin, ``Robot dynamics: equations and algorithms,'' in
  \emph{Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat. No.
  00CH37065)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp.
  826--834.

\bibitem{featherstone2014rigid}
R.~Featherstone, \emph{Rigid body dynamics algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014.

\bibitem{khatib2004whole}
O.~Khatib, L.~Sentis, J.~Park, and J.~Warren, ``Whole-body dynamic behavior and
  control of human-like robots,'' \emph{International Journal of Humanoid
  Robotics}, vol.~1, no.~01, pp. 29--43, 2004.

\bibitem{sentis2005control}
L.~Sentis and O.~Khatib, ``Control of free-floating humanoid robots through
  task prioritization,'' in \emph{Proceedings of the 2005 IEEE International
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 1718--1723.

\bibitem{popovic2004angular}
M.~Popovic, A.~Hofmann, and H.~Herr, ``Angular momentum regulation during human
  walking: biomechanics and control,'' in \emph{IEEE International Conference
  on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004}, vol.~3.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 2405--2411.

\bibitem{kajita2003biped}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Biped walking pattern generation by using preview control of
  zero-moment point,'' in \emph{2003 IEEE International Conference on Robotics
  and Automation (Cat. No. 03CH37422)}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, pp. 1620--1626.

\bibitem{elhasairi2015humanoid}
A.~I. Elhasairi, \emph{Humanoid robot full-body control \& balance
  restoration}.\hskip 1em plus 0.5em minus 0.4em\relax University of Surrey
  (United Kingdom), 2015.

\bibitem{atkeson2007multiple}
C.~G. Atkeson and B.~Stephens, ``Multiple balance strategies from one
  optimization criterion,'' in \emph{2007 7th IEEE-RAS International Conference
  on Humanoid Robots}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  57--64.

\bibitem{katic2003survey}
D.~Kati{\'c} and M.~Vukobratovi{\'c}, ``Survey of intelligent control
  techniques for humanoid robots,'' \emph{Journal of Intelligent and Robotic
  Systems}, vol.~37, no.~2, pp. 117--141, 2003.

\bibitem{karthikmunirathinam}
S.~S. Karthick~Munirathinam, ``{Different approaches in dynamic motion
  imitation from human being to a humanoid robot},'' Theses, {Ecole Centrale de
  Nantes}, 2016.

\bibitem{sakka:hal-01054887}
\BIBentryALTinterwordspacing
S.~Sakka, L.~Penna~Poubel, and D.~Cehajic, ``{Tasks prioritization for
  whole-body realtime imitation of human motion by humanoid robots},'' in
  \emph{{Digital Intelligence (DI2014)}}, Nantes, France, Sep. 2014, p. 5 p.
  [Online]. Available: \url{https://hal.archives-ouvertes.fr/hal-01054887}
\BIBentrySTDinterwordspacing

\bibitem{mukherjee2015inverse}
S.~Mukherjee, D.~Paramkusam, and S.~K. Dwivedy, ``Inverse kinematics of a nao
  humanoid robot using kinect to track and imitate human motion,'' in
  \emph{2015 International Conference on Robotics, Automation, Control and
  Embedded Systems (RACE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 1--7.

\bibitem{brown2013control}
D.~F. Brown, A.~Macchietto, K.~Yin, and V.~Zordan, ``Control of rotational
  dynamics for ground behaviors,'' in \emph{Proceedings of the 12th ACM
  SIGGRAPH/Eurographics Symposium on Computer Animation}, 2013, pp. 55--61.

\bibitem{khalil2004modeling}
W.~Khalil and E.~Dombre, \emph{Modeling, identification and control of
  robots}.\hskip 1em plus 0.5em minus 0.4em\relax Butterworth-Heinemann, 2004.

\bibitem{khalilunified}
W.~Khalil, ``Unified dynamic modeling of robots using newton-euler
  techniques.''

\bibitem{louisepouble}
L.~Poubel, ``Whole-body online human motion imitation by a humanoid robot using
  task specification,'' 2013.

\bibitem{pierro2012stabilizer}
P.~Pierro, ``Stabilizer architecture for humanoid robots collaborating with
  humans,'' 2012.

\bibitem{van1985method}
C.~Van~Loan, ``On the method of weighting for equality-constrained
  least-squares problems,'' \emph{SIAM Journal on Numerical Analysis}, vol.~22,
  no.~5, pp. 851--864, 1985.

\bibitem{github}
\BIBentryALTinterwordspacing
H.~S. Selvakumar. Nao dynamics motion retargetting - nao-dynamics-imitation.
  [Online]. Available:
  \url{https://github.com/franklinselva/nao-dynamics-imitation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
