\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Vijayakumar}
\citation{ramosponce}
\citation{gucci:hal-01895145}
\citation{penco:hal-01895145}
\@input{introduction.aux}
\@input{state_of_the_art.aux}
\@input{dynamcis_based_imitation.aux}
\@input{implementation.aux}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.4}\protected@file@percent }
\bibcite{Vijayakumar}{1}
\bibcite{ramosponce}{2}
\bibcite{gucci:hal-01895145}{3}
\bibcite{penco:hal-01895145}{4}
\bibcite{FUKAYA2001273}{5}
\bibcite{Kemp2008}{6}
\bibcite{evolution}{7}
\bibcite{tanie}{8}
\bibcite{RosenhahnBodo2008HMUM}{9}
\bibcite{alma991010593879705596}{10}
\bibcite{Latombe}{11}
\bibcite{LaValle2006PlanningA}{12}
\bibcite{zhang2014motion}{13}
\bibcite{yoshida2008planning}{14}
\bibcite{hauser2010multi}{15}
\bibcite{khatib1987unified}{16}
\bibcite{nakamura1990advanced}{17}
\bibcite{gienger2005task}{18}
\bibcite{yoshida2006task}{19}
\bibcite{mansard2007task}{20}
\bibcite{kanoun2009prioritizing}{21}
\bibcite{escande2013planning}{22}
\bibcite{jarquin2013real}{23}
\bibcite{featherstone2000robot}{24}
\bibcite{featherstone2014rigid}{25}
\bibcite{khatib2004whole}{26}
\bibcite{sentis2005control}{27}
\bibcite{popovic2004angular}{28}
\bibcite{kajita2003biped}{29}
\bibcite{elhasairi2015humanoid}{30}
\bibcite{atkeson2007multiple}{31}
\bibcite{katic2003survey}{32}
\bibcite{karthikmunirathinam}{33}
\bibcite{sakka:hal-01054887}{34}
\bibcite{mukherjee2015inverse}{35}
\bibcite{brown2013control}{36}
\bibcite{khalil2004modeling}{37}
\bibcite{khalilunified}{38}
\bibcite{aldebaran-masses}{39}
\bibcite{louisepouble}{40}
\bibcite{pierro2012stabilizer}{41}
\bibcite{van1985method}{42}
\gdef \@abspage@last{56}
