\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Service Robotics}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Humanoid robots}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}History of humanod robots}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Measuring Human Movement}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Humanoid robots}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motion Imitation}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Problem Statement}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis Organisation}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}State of the Art}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motion Plannnig}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cart Table Model}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Spherical Inverse Pendulum Approach}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Approaches in Posture Control and Motion Retargetting}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mansard's work}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}D. Gucci's work}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kumar Munirathinam's work}{14}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Dynamics Based Whole Body Imitation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamic Considerations}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rigid body constraints}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi body constraints}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ZMP}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dynamic Model of humanoid robot}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simplied dynamic model using LIPM}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Control Approach}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Balance Control}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{CoM tracking and scaling}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{ZMP tracking and scaling}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Posture Control}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Multi-Double Inverted Pendulum Model (M-DIP)}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Acceleration Control}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Task Specification Approach}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Joint trajectory tracking}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Balance Control}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Posture Control}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Joint Limits Avoidance}{15}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}NAO robot}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NAOqi C++ SDK}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}CopelliaSim support}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Xsens MVN Analyze}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensor Setup}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Xsens Networking Protocol}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Network Streaming}{16}{subsection.4.2.3}%
\contentsline {chapter}{Conclusion}{17}{chapter*.4}%
\contentsline {chapter}{Bibliography}{17}{chapter*.4}%
