\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Vijayakumar}
\citation{ramosponce}
\citation{gucci:hal-01895145}
\citation{penco:hal-01895145}
\citation{aldebaran-masses}
\citation{louisepouble}
\citation{louisepouble}
\@input{introduction.aux}
\@input{state_of_the_art.aux}
\@input{dynamcis_based_imitation.aux}
\@input{task_specification.aux}
\@input{experimental_setup.aux}
\@input{implementation.aux}
\@input{conclusion.aux}
\bibdata{biblio}
\bibcite{Vijayakumar}{1}
\bibcite{ramosponce}{2}
\bibcite{gucci:hal-01895145}{3}
\bibcite{penco:hal-01895145}{4}
\bibcite{aldebaran-masses}{5}
\bibcite{louisepouble}{6}
\bibcite{FUKAYA2001273}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{chapter*.4}\protected@file@percent }
\bibcite{Kemp2008}{8}
\bibcite{evolution}{9}
\bibcite{tanie}{10}
\bibcite{RosenhahnBodo2008HMUM}{11}
\bibcite{alma991010593879705596}{12}
\bibcite{Latombe}{13}
\bibcite{LaValle2006PlanningA}{14}
\bibcite{zhang2014motion}{15}
\bibcite{yoshida2008planning}{16}
\bibcite{hauser2010multi}{17}
\bibcite{khatib1987unified}{18}
\bibcite{nakamura1990advanced}{19}
\bibcite{gienger2005task}{20}
\bibcite{yoshida2006task}{21}
\bibcite{mansard2007task}{22}
\bibcite{kanoun2009prioritizing}{23}
\bibcite{escande2013planning}{24}
\bibcite{jarquin2013real}{25}
\bibcite{featherstone2000robot}{26}
\bibcite{featherstone2014rigid}{27}
\bibcite{khatib2004whole}{28}
\bibcite{sentis2005control}{29}
\bibcite{popovic2004angular}{30}
\bibcite{kajita2003biped}{31}
\bibcite{elhasairi2015humanoid}{32}
\bibcite{atkeson2007multiple}{33}
\bibcite{katic2003survey}{34}
\bibcite{karthikmunirathinam}{35}
\bibcite{sakka:hal-01054887}{36}
\bibcite{mukherjee2015inverse}{37}
\bibcite{brown2013control}{38}
\bibcite{khalil2004modeling}{39}
\bibcite{khalilunified}{40}
\bibcite{pierro2012stabilizer}{41}
\bibcite{escande2014hierarchical}{42}
\bibcite{escande2010fast}{43}
\bibcite{van1985method}{44}
\bibcite{github}{45}
\bibcite{scaling-human-nao}{46}
\gdef \@abspage@last{90}
