\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Service Robotics}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humanoid robots}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measuring Human Movement}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges in Motion Imitation}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organisation}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motion Planning}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Generic methods}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Motion Planning in Humanoid robots}{19}{Item.3}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{20}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Concepts}{20}{subsection.2.1.2}%
\contentsline {subsubsection}{Kinematic Control of Redundant robots}{22}{subsection.2.1.2}%
\contentsline {subsubsection}{Generalized form of Task Priority}{23}{equation.2.1.5}%
\contentsline {subsubsection}{Kinematic Control in humanoid robots}{23}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{24}{subsection.2.1.3}%
\contentsline {subsubsection}{Basic Concepts}{24}{subsection.2.1.3}%
\contentsline {subsubsection}{Dynamic Control in Humanoid Robots}{26}{equation.2.1.10}%
\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{27}{subsection.2.1.4}%
\contentsline {subsubsection}{Optimal Control in Humanoid Robots}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cart Table Model}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Spherical Inverse Pendulum Approach}{32}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Approaches in Posture Control and Motion Retargetting}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mansard's work}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}D. Gucci's work}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kumar Munirathinam's work}{32}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Dynamics Based Whole Body Imitation}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamic Considerations}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rigid body constraints}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi body constraints}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ZMP}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dynamic Model of humanoid robot}{34}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simplified dynamic model using LIPM}{34}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Control Approach}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Balance Control}{34}{subsection.3.2.1}%
\contentsline {subsubsection}{CoM tracking and scaling}{34}{subsection.3.2.1}%
\contentsline {subsubsection}{ZMP tracking and scaling}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Posture Control}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Multi-Double Inverted Pendulum Model (M-DIP)}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Acceleration Control}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Task Specification Approach}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Joint trajectory tracking}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Balance Control}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Posture Control}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Joint Limits Avoidance}{34}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}NAO robot}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NAOqi C++ SDK}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}CopelliaSim support}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Xsens MVN Analyze}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensor Setup}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Xsens Networking Protocol}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Network Streaming}{35}{subsection.4.2.3}%
\contentsline {chapter}{Conclusion}{36}{chapter*.4}%
\contentsline {chapter}{Bibliography}{36}{chapter*.4}%
