\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Humanoid robots over decades}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human Locomotion using Differential Equations}}{17}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A motion imitation performance by HRP-2 humanoid robot}}{18}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling based motion planning of NASA Valkyrie \cite {Vijayakumar}}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Inverse Pendulum Model}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Inverse Pendulum Model}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linearized Spherical Inverse Pendulum Model}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dynamic Retargetting Scheme \cite {ramosponce}}}{37}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motion Retargetting Pipeline \cite {gucci:hal-01895145}}}{38}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of a rigid body}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid-body representation of tree structured model}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotation and Translation of Body reference frame}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of offset projection of human actor \cite {penco:hal-01895145}}}{44}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Human actor and NAO robot as M-DIP model }}{47}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the experimental setup}}{58}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces NAO - Aldebaran Robotics \cite {aldebaran-masses}}}{59}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces NAO robot in CopelliaSim simulator}}{61}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Xsens MVN Analyze Suit}}{62}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Xsens data plot pelvis joint}}{65}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram Representation of Imitation Program}}{66}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces NAO Robot's DoF Arrangement \cite {louisepouble}}}{68}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportional scaling of human motion \cite {louisepouble}}}{71}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Block Diagram Representation of Imitation Program}}{72}{figure.6.4}%
