This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: thesisfront.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_the_art.aux
A level-1 auxiliary file: dynamcis_based_imitation.aux
A level-1 auxiliary file: implementation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in evolution
Warning--empty year in alma991010593879705596
Warning--empty booktitle in LaValle2006PlanningA
Warning--empty journal in khalilunified
Warning--empty year in khalilunified
Warning--empty journal in louisepouble
Warning--empty journal in pierro2012stabilizer

Done.
You've used 42 entries,
            4039 wiz_defined-function locations,
            1061 strings with 16102 characters,
and the built_in function-call counts, 31793 in all, are:
= -- 2462
> -- 778
< -- 262
+ -- 427
- -- 134
* -- 1509
:= -- 4644
add.period$ -- 96
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 642
cite$ -- 49
duplicate$ -- 2251
empty$ -- 2752
format.name$ -- 163
if$ -- 7402
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 398
newline$ -- 165
num.names$ -- 44
pop$ -- 994
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2458
stack$ -- 0
substring$ -- 1526
swap$ -- 1802
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 7
while$ -- 144
width$ -- 44
write$ -- 420
(There were 7 warnings)
