\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Vijayakumar}
\@input{introduction.aux}
\@input{state_of_the_art.aux}
\@input{dynamcis_based_imitation.aux}
\@input{implementation.aux}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{36}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.4}\protected@file@percent }
\bibcite{Vijayakumar}{1}
\bibcite{FUKAYA2001273}{2}
\bibcite{Kemp2008}{3}
\bibcite{evolution}{4}
\bibcite{tanie}{5}
\bibcite{RosenhahnBodo2008HMUM}{6}
\bibcite{alma991010593879705596}{7}
\bibcite{Latombe}{8}
\bibcite{LaValle2006PlanningA}{9}
\bibcite{ramosponce}{10}
\bibcite{zhang2014motion}{11}
\bibcite{yoshida2008planning}{12}
\bibcite{hauser2010multi}{13}
\bibcite{khatib1987unified}{14}
\bibcite{nakamura1990advanced}{15}
\bibcite{gienger2005task}{16}
\bibcite{yoshida2006task}{17}
\bibcite{mansard2007task}{18}
\bibcite{kanoun2009prioritizing}{19}
\bibcite{escande2013planning}{20}
\bibcite{jarquin2013real}{21}
\bibcite{featherstone2000robot}{22}
\bibcite{featherstone2014rigid}{23}
\bibcite{khatib2004whole}{24}
\bibcite{sentis2005control}{25}
\bibcite{popovic2004angular}{26}
\bibcite{kajita2003biped}{27}
\gdef \@abspage@last{41}
