This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: thesisfront.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_the_art.aux
A level-1 auxiliary file: dynamcis_based_imitation.aux
A level-1 auxiliary file: task_specification.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in louisepouble
Warning--empty booktitle in evolution
Warning--empty year in alma991010593879705596
Warning--empty booktitle in LaValle2006PlanningA
Warning--empty journal in khalilunified
Warning--empty year in khalilunified
Warning--empty journal in pierro2012stabilizer
Warning--empty booktitle in scaling-human-nao

Done.
You've used 46 entries,
            4039 wiz_defined-function locations,
            1082 strings with 16748 characters,
and the built_in function-call counts, 34507 in all, are:
= -- 2673
> -- 832
< -- 286
+ -- 459
- -- 142
* -- 1626
:= -- 5040
add.period$ -- 106
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 702
cite$ -- 54
duplicate$ -- 2447
empty$ -- 2994
format.name$ -- 173
if$ -- 8034
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 431
newline$ -- 179
num.names$ -- 48
pop$ -- 1083
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2668
stack$ -- 0
substring$ -- 1669
swap$ -- 1953
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 8
while$ -- 156
width$ -- 48
write$ -- 456
(There were 8 warnings)
