This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: thesisfront.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_the_art.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in alma991010593879705596
Warning--empty booktitle in evolution

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            863 strings with 8973 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 366
> -- 129
< -- 44
+ -- 69
- -- 21
* -- 262
:= -- 715
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 120
cite$ -- 8
duplicate$ -- 336
empty$ -- 444
format.name$ -- 26
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 55
newline$ -- 45
num.names$ -- 8
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 378
stack$ -- 0
substring$ -- 269
swap$ -- 275
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 79
(There were 2 warnings)
