\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Measuring Human Movement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humanoid robots}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motion Imitation}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Overview}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motion Imitation Problem}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simplified Humanoid Model}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Balance control}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Actual work}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}%
\contentsline {chapter}{Conclusion}{16}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Proof of theorem}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{17}{appendix.A}%
