\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Service Robotics}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humanoid robots}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measuring Human Movement}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges in Motion Imitation}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organisation}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motion Planning}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Generic methods}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Motion Planning in Humanoid robots}{20}{Item.3}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Concepts}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Kinematic Control of Redundant robots}{23}{subsection.2.1.2}%
\contentsline {subsubsection}{Generalized form of Task Priority}{24}{equation.2.1.5}%
\contentsline {subsubsection}{Kinematic Control in humanoid robots}{24}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{Basic Concepts}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{Dynamic Control in Humanoid Robots}{27}{equation.2.1.10}%
\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{28}{subsection.2.1.4}%
\contentsline {subsubsection}{Optimal Control in Humanoid Robots}{28}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spherical Inverse Pendulum Approach}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Static vs Dynamic Balance}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Approaches in Dynamic Motion Retargetting}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dyanmic Retargetting in HRP-2 robot}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Motion Retargetting in iCub}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid Retargetting using Time Scaling}{36}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Dynamics Based Whole Body Imitation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamic Considerations}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rigid body dynamics}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi body dynamics}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic Model of NAO robot}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Centroidal dynamics of humanoid robot}{41}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Zero Moment Point (ZMP)}{41}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Control Approach}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Balance Control}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{CoM Retargetting}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Floating base Control}{43}{equation.3.2.13}%
\contentsline {subsubsection}{ZMP Retargetting}{44}{equation.3.2.16}%
\contentsline {subsection}{\numberline {3.2.2}Posture Control}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Multi-Double Inverted Pendulum Model (M-DIP)}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Acceleration Control}{47}{equation.3.2.22}%
\contentsline {section}{\numberline {3.3}Task Specification Approach}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Joint trajectory tracking}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Balance Control}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Posture Control}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Joint Limits Avoidance}{47}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}NAO robot}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NAOqi C++ SDK}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}CopelliaSim support}{49}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Xsens MVN Analyze}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensor Setup}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Xsens Networking Protocol}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Network Streaming}{49}{subsection.4.2.3}%
\contentsline {chapter}{Conclusion}{50}{chapter*.4}%
\contentsline {chapter}{Bibliography}{50}{chapter*.4}%
