\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Humanoid robots over decades}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human Locomotion using Differential Equations}}{17}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A motion imitation performance by HRP-2 humanoid robot}}{18}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling based motion planning of NASA Valkyrie \cite {Vijayakumar}}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Inverse Pendulum Model}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Inverse Pendulum Model}}{35}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linearized Spherical Inverse Pendulum Model}}{36}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dynamic Retargetting Scheme \cite {ramosponce}}}{38}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motion Retargetting Pipeline \cite {gucci:hal-01895145}}}{39}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of a rigid body}}{42}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid-body representation of tree structured model}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotation and Translation of Body reference frame}}{44}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of offset projection of human actor \cite {penco:hal-01895145}}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Human actor and NAO robot as M-DIP model }}{49}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the experimental setup}}{62}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces NAO - Aldebaran Robotics \cite {aldebaran-masses}}}{63}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces NAO robot in CopelliaSim simulator}}{65}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Xsens MVN Analyze Suit}}{66}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Xsens data plot pelvis joint}}{71}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram Representation of Imitation Program}}{73}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces NAO Robot's DoF Arrangement \cite {louisepouble}}}{75}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportional scaling of human motion \cite {louisepouble}}}{78}{figure.6.3}%
