% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FUKAYA2001273}
\BIBentryALTinterwordspacing
N.~Fukaya, S.~Toyama, T.~Asfour, and R.~Dillmann, ``Design of a humanoid hand
  for human friendly robotics applications,'' in \emph{Human Friendly
  Mechatronics}, E.~Arai, T.~Arai, and M.~Takano, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam: Elsevier Science, 2001, pp. 273 -- 278.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780444506498500462}
\BIBentrySTDinterwordspacing

\bibitem{Kemp2008}
\BIBentryALTinterwordspacing
C.~C. Kemp, P.~Fitzpatrick, H.~Hirukawa, K.~Yokoi, K.~Harada, and Y.~Matsumoto,
  \emph{Humanoids}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2008, pp. 1307--1333. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-540-30301-5_57}
\BIBentrySTDinterwordspacing

\bibitem{evolution}
M.~Akhtaruzzaman and A.~Shafie, ``Evolution of humanoid robot and contribution
  of various countries in advancing the research and development of the
  platform,'' 11 2010, pp. 1021 -- 1028.

\bibitem{tanie}
K.~{Tanie}, ``Humanoid robot and its application possibility,'' in
  \emph{Proceedings of IEEE International Conference on Multisensor Fusion and
  Integration for Intelligent Systems, MFI2003.}, 2003, pp. 213--214.

\bibitem{RosenhahnBodo2008HMUM}
B.~Rosenhahn, R.~Klette, D.~Metaxas, and D.~N. Metaxas,
  \emph{\BIBforeignlanguage{eng}{Human Motion Understanding, Modelling,
  Capture, and Animation / edited by Bodo Rosenhahn, Reinhard Klette, Dimitris
  Metaxas.}}, 1st~ed., ser. Computational Imaging and Vision, 36.\hskip 1em
  plus 0.5em minus 0.4em\relax Dordrecht: Springer Netherlands : Imprint:
  Springer, 2008.

\bibitem{alma991010593879705596}
M.~Eadweard, \emph{\BIBforeignlanguage{eng}{Muybridge's complete human and
  animal locomotion : all 787 plates from the 1887 animal locomotion / by
  Eadweard Muybridge ; introd. to the Dover ed. by Anita Ventura Mozley,...}},
  ser. Collections of fine art in Dover books.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Dover.

\end{thebibliography}
