\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Humanoid robots over decades}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human Locomotion using Differential Equations}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A motion imitation performance by HRP-2 humanoid robot}}{15}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling based motion planning of NASA Valkyrie \cite {Vijayakumar}}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Inverse Pendulum Model}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Inverse Pendulum Model}}{30}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A rigid-body representation of humanoid robot}}{33}{figure.3.1}%
\addvspace {10\p@ }
