This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: thesisfront.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_the_art.aux
A level-1 auxiliary file: dynamcis_based_imitation.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: implementation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in evolution
Warning--empty year in alma991010593879705596
Warning--empty booktitle in LaValle2006PlanningA
Warning--empty journal in khalilunified
Warning--empty year in khalilunified
Warning--empty journal in louisepouble
Warning--empty journal in pierro2012stabilizer

Done.
You've used 43 entries,
            4039 wiz_defined-function locations,
            1066 strings with 16256 characters,
and the built_in function-call counts, 32104 in all, are:
= -- 2484
> -- 782
< -- 262
+ -- 429
- -- 135
* -- 1515
:= -- 4703
add.period$ -- 98
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 642
cite$ -- 50
duplicate$ -- 2277
empty$ -- 2785
format.name$ -- 164
if$ -- 7468
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 405
newline$ -- 170
num.names$ -- 45
pop$ -- 1018
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2481
stack$ -- 0
substring$ -- 1526
swap$ -- 1815
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 7
while$ -- 145
width$ -- 45
write$ -- 429
(There were 7 warnings)
