\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motion Planning}{17}{subsection.2.1.1}\protected@file@percent }
\citation{Latombe}
\citation{LaValle2006PlanningA}
\citation{ramosponce}
\citation{Vijayakumar}
\@writefile{toc}{\contentsline {subsubsection}{Generic methods}{18}{subsection.2.1.1}\protected@file@percent }
\citation{zhang2014motion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling based motion planning of NASA Valkyrie \cite  {Vijayakumar}}}{19}{figure.2.1}\protected@file@percent }
\newlabel{motion-planning}{{2.1}{19}{Sampling based motion planning of NASA Valkyrie \cite {Vijayakumar}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Planning in Humanoid robots}{19}{Item.3}\protected@file@percent }
\citation{yoshida2008planning}
\citation{hauser2010multi}
\citation{khatib1987unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{20}{subsection.2.1.2}\protected@file@percent }
\citation{nakamura1990advanced}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Control of Redundant robots}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{task1}{{2.1}{22}{Kinematic Control of Redundant robots}{equation.2.1.1}{}}
\newlabel{task2}{{2.2}{22}{Kinematic Control of Redundant robots}{equation.2.1.2}{}}
\citation{gienger2005task}
\citation{yoshida2006task}
\citation{mansard2007task}
\citation{kanoun2009prioritizing}
\citation{escande2013planning}
\citation{jarquin2013real}
\newlabel{jvariation}{{2.3}{23}{Kinematic Control of Redundant robots}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized form of Task Priority}{23}{equation.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Control in humanoid robots}{23}{equation.2.1.5}\protected@file@percent }
\citation{featherstone2000robot}
\citation{featherstone2014rigid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{langrange}{{2.6}{25}{Basic Concepts}{equation.2.1.6}{}}
\newlabel{kinetic-energy}{{2.7}{25}{Basic Concepts}{equation.2.1.7}{}}
\newlabel{eq: inverse-dynamic-model}{{2.9}{25}{Basic Concepts}{equation.2.1.9}{}}
\citation{featherstone2014rigid}
\citation{featherstone2000robot}
\citation{khatib2004whole}
\citation{sentis2005control}
\citation{popovic2004angular}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Control in Humanoid Robots}{26}{equation.2.1.10}\protected@file@percent }
\citation{ramosponce}
\citation{kajita2003biped}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Control in Humanoid Robots}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Inverse Pendulum Model}}{29}{figure.2.2}\protected@file@percent }
\newlabel{ipm}{{2.2}{29}{Simple Inverse Pendulum Model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Inverse Pendulum Model}}{30}{figure.2.3}\protected@file@percent }
\newlabel{dipm}{{2.3}{30}{Double Inverse Pendulum Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cart Table Model}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spherical Inverse Pendulum Approach}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches in Posture Control and Motion Retargetting}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mansard's work}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D. Gucci's work}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kumar Munirathinam's work}{32}{subsection.2.3.3}\protected@file@percent }
\@setckpt{state_of_the_art}{
\setcounter{page}{33}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
