\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{2}{21}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches in Humanoid Robot Control}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motion Planning}{21}{subsection.2.1.1}\protected@file@percent }
\citation{Latombe}
\citation{LaValle2006PlanningA}
\citation{ramosponce}
\citation{Vijayakumar}
\@writefile{toc}{\contentsline {subsubsection}{Generic methods}{22}{subsection.2.1.1}\protected@file@percent }
\citation{zhang2014motion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling based motion planning of NASA Valkyrie \cite  {Vijayakumar}}}{23}{figure.2.1}\protected@file@percent }
\newlabel{motion-planning}{{2.1}{23}{Sampling based motion planning of NASA Valkyrie \cite {Vijayakumar}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Planning in Humanoid robots}{23}{Item.3}\protected@file@percent }
\citation{yoshida2008planning}
\citation{hauser2010multi}
\citation{khatib1987unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematics Approach}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{24}{subsection.2.1.2}\protected@file@percent }
\citation{nakamura1990advanced}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Control of Redundant robots}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{task1}{{2.1}{26}{Kinematic Control of Redundant robots}{equation.2.1.1}{}}
\newlabel{task2}{{2.2}{26}{Kinematic Control of Redundant robots}{equation.2.1.2}{}}
\citation{gienger2005task}
\citation{yoshida2006task}
\citation{mansard2007task}
\citation{kanoun2009prioritizing}
\citation{escande2013planning}
\citation{jarquin2013real}
\newlabel{jvariation}{{2.3}{27}{Kinematic Control of Redundant robots}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized form of Task Priority}{27}{equation.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Control in humanoid robots}{27}{equation.2.1.5}\protected@file@percent }
\citation{featherstone2000robot}
\citation{featherstone2014rigid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamics Approach}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{28}{subsection.2.1.3}\protected@file@percent }
\newlabel{langrange}{{2.6}{29}{Basic Concepts}{equation.2.1.6}{}}
\newlabel{kinetic-energy}{{2.7}{29}{Basic Concepts}{equation.2.1.7}{}}
\newlabel{eq: inverse-dynamic-model}{{2.9}{29}{Basic Concepts}{equation.2.1.9}{}}
\citation{featherstone2014rigid}
\citation{featherstone2000robot}
\citation{khatib2004whole}
\citation{sentis2005control}
\citation{popovic2004angular}
\newlabel{eq: NE}{{2.10}{30}{Basic Concepts}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Control in Humanoid Robots}{30}{equation.2.1.10}\protected@file@percent }
\citation{ramosponce}
\citation{kajita2003biped}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimal Control}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Control in Humanoid Robots}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches in Humanoid Balance Control}{32}{section.2.2}\protected@file@percent }
\citation{elhasairi2015humanoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Inverse Pendulum Approach}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: LIPM}{{2.2.1}{33}{Linear Inverse Pendulum Approach}{subsection.2.2.1}{}}
\newlabel{eq: scaling-pendulum}{{2.11}{33}{Linear Inverse Pendulum Approach}{equation.2.2.11}{}}
\citation{elhasairi2015humanoid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Inverse Pendulum Model}}{34}{figure.2.2}\protected@file@percent }
\newlabel{ipm}{{2.2}{34}{Linear Inverse Pendulum Model}{figure.2.2}{}}
\newlabel{eq: CoP}{{2.13}{34}{Linear Inverse Pendulum Approach}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double Inverse Pendulum Approach}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: DIPM}{{2.2.2}{34}{Double Inverse Pendulum Approach}{subsection.2.2.2}{}}
\citation{atkeson2007multiple}
\citation{elhasairi2015humanoid}
\newlabel{eq: DIPM}{{2.14}{35}{Double Inverse Pendulum Approach}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Inverse Pendulum Model}}{35}{figure.2.3}\protected@file@percent }
\newlabel{dipm}{{2.3}{35}{Double Inverse Pendulum Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spherical Inverse Pendulum Approach}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq: non-linear SIPM}{{2.15}{36}{Spherical Inverse Pendulum Approach}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linearized Spherical Inverse Pendulum Model}}{36}{figure.2.4}\protected@file@percent }
\newlabel{fig: sipm}{{2.4}{36}{Linearized Spherical Inverse Pendulum Model}{figure.2.4}{}}
\citation{katic2003survey}
\citation{katic2003survey}
\citation{ramosponce}
\newlabel{eq: linear SIPM}{{2.16}{37}{Spherical Inverse Pendulum Approach}{equation.2.2.16}{}}
\newlabel{eq: CoP SIPM}{{2.17}{37}{Spherical Inverse Pendulum Approach}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Static vs Dynamic Balance}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches in Dynamic Motion Retargetting}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dyanmic Retargetting in HRP-2 robot}{37}{subsection.2.3.1}\protected@file@percent }
\citation{ramosponce}
\citation{ramosponce}
\citation{gucci:hal-01895145}
\citation{gucci:hal-01895145}
\citation{karthikmunirathinam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dynamic Retargetting Scheme \cite  {ramosponce}}}{38}{figure.2.5}\protected@file@percent }
\newlabel{fig: mansard's work}{{2.5}{38}{Dynamic Retargetting Scheme \cite {ramosponce}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motion Retargetting in iCub}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motion Retargetting Pipeline \cite  {gucci:hal-01895145}}}{39}{figure.2.6}\protected@file@percent }
\newlabel{fig: gucci's work}{{2.6}{39}{Motion Retargetting Pipeline \cite {gucci:hal-01895145}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid Retargetting using Time Scaling}{39}{subsection.2.3.3}\protected@file@percent }
\@setckpt{state_of_the_art}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
