\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khalil2004modeling}
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierrachical Quadratic Programming}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Tasks}{49}{section.4.1}\protected@file@percent }
\citation{escande2014hierarchical}
\citation{louisepouble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equality tasks}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: equality-task}{{4.1}{50}{Equality tasks}{equation.4.1.1}{}}
\newlabel{eq: equality-task-2}{{4.2}{50}{Equality tasks}{equation.4.1.2}{}}
\newlabel{eq: equality-task-3}{{4.3}{50}{Equality tasks}{equation.4.1.3}{}}
\citation{louisepouble}
\citation{escande2013planning}
\newlabel{eq: SVD}{{4.4}{51}{Equality tasks}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimization tasks}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:optimization-task}{{4.5}{51}{Optimization tasks}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quadratic Programming Approach}{51}{section.4.2}\protected@file@percent }
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Null Space Projection}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: null-space-1}{{4.6}{52}{Null Space Projection}{equation.4.2.6}{}}
\newlabel{eq: null-space-2}{{4.7}{52}{Null Space Projection}{equation.4.2.7}{}}
\newlabel{eq: null-space-3}{{4.8}{52}{Null Space Projection}{equation.4.2.8}{}}
\newlabel{eq: null-space-4}{{4.9}{52}{Null Space Projection}{equation.4.2.9}{}}
\citation{escande2010fast}
\citation{escande2014hierarchical}
\citation{escande2014hierarchical}
\newlabel{eq: null-space-5}{{4.10}{53}{Null Space Projection}{equation.4.2.10}{}}
\newlabel{eq: null-space-6}{{4.11}{53}{Null Space Projection}{equation.4.2.11}{}}
\newlabel{eq: null-space-7}{{4.12}{53}{Null Space Projection}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hierrachy of Equality Quadratic Program}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: HQP}{{4.13}{53}{Hierrachy of Equality Quadratic Program}{equation.4.2.13}{}}
\newlabel{eq: HQP-2}{{4.16}{54}{Hierrachy of Equality Quadratic Program}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eHQP in Motion Imitation}{54}{section.4.3}\protected@file@percent }
\newlabel{sec: HQP-imitation}{{4.3}{54}{eHQP in Motion Imitation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint trajectory tracking}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Balance Control}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Posture Control}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Joint Limits Avoidance}{54}{subsection.4.3.4}\protected@file@percent }
\@setckpt{task_specification}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
