\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khalil2004modeling}
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierrachical Quadratic Programming}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4}{{4}{50}{Hierrachical Quadratic Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Tasks}{50}{section.4.1}\protected@file@percent }
\citation{escande2014hierarchical}
\citation{louisepouble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equality tasks}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: equality-task}{{4.1}{51}{Equality tasks}{equation.4.1.1}{}}
\newlabel{eq: equality-task-2}{{4.2}{51}{Equality tasks}{equation.4.1.2}{}}
\newlabel{eq: equality-task-3}{{4.3}{51}{Equality tasks}{equation.4.1.3}{}}
\citation{louisepouble}
\citation{escande2013planning}
\newlabel{eq: SVD}{{4.4}{52}{Equality tasks}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inequality tasks}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq: inequal-task-1}{{4.5}{52}{Inequality tasks}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quadratic Programming Approach}{52}{section.4.2}\protected@file@percent }
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Null Space Projection}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: null-space-1}{{4.6}{53}{Null Space Projection}{equation.4.2.6}{}}
\newlabel{eq: null-space-2}{{4.7}{53}{Null Space Projection}{equation.4.2.7}{}}
\newlabel{eq: null-space-3}{{4.8}{53}{Null Space Projection}{equation.4.2.8}{}}
\newlabel{eq: null-space-4}{{4.9}{53}{Null Space Projection}{equation.4.2.9}{}}
\citation{escande2010fast}
\citation{escande2014hierarchical}
\citation{escande2014hierarchical}
\newlabel{eq: null-space-5}{{4.10}{54}{Null Space Projection}{equation.4.2.10}{}}
\newlabel{eq: null-space-6}{{4.11}{54}{Null Space Projection}{equation.4.2.11}{}}
\newlabel{eq: null-space-7}{{4.12}{54}{Null Space Projection}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hierrachy of Equality Quadratic Program}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: HQP}{{4.13}{54}{Hierrachy of Equality Quadratic Program}{equation.4.2.13}{}}
\newlabel{eq: HQP-2}{{4.16}{55}{Hierrachy of Equality Quadratic Program}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hierrachy of Inequality Quadratic Program}{55}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: inequal-task-2}{{4.18}{55}{Hierrachy of Inequality Quadratic Program}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HQP in Motion Imitation}{55}{section.4.3}\protected@file@percent }
\newlabel{sec: HQP-imitation}{{4.3}{55}{HQP in Motion Imitation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint Limit Avoidance}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq: joint-limit-1}{{4.21}{56}{Joint Limit Avoidance}{equation.4.3.21}{}}
\newlabel{eq: joint-limit-2}{{4.22}{56}{Joint Limit Avoidance}{equation.4.3.22}{}}
\newlabel{eq: joint-limit-3}{{4.23}{56}{Joint Limit Avoidance}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Balance Control}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: balance-task-1}{{4.24}{57}{Balance Control}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Posture Control}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Joint Tracking}{57}{subsection.4.3.4}\protected@file@percent }
\@setckpt{task_specification}{
\setcounter{page}{58}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
