\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khalil2004modeling}
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierrachical Quadratic Programming}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4}{{4}{52}{Hierrachical Quadratic Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Tasks}{52}{section.4.1}\protected@file@percent }
\citation{escande2014hierarchical}
\citation{louisepouble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equality tasks}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: equality-task}{{4.1}{53}{Equality tasks}{equation.4.1.1}{}}
\newlabel{eq: equality-task-2}{{4.2}{53}{Equality tasks}{equation.4.1.2}{}}
\newlabel{eq: equality-task-3}{{4.3}{53}{Equality tasks}{equation.4.1.3}{}}
\citation{louisepouble}
\citation{escande2013planning}
\newlabel{eq: SVD}{{4.4}{54}{Equality tasks}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inequality tasks}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq: inequal-task-1}{{4.5}{54}{Inequality tasks}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quadratic Programming Approach}{54}{section.4.2}\protected@file@percent }
\citation{escande2014hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Null Space Projection}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: null-space-1}{{4.6}{55}{Null Space Projection}{equation.4.2.6}{}}
\newlabel{eq: null-space-2}{{4.7}{55}{Null Space Projection}{equation.4.2.7}{}}
\newlabel{eq: null-space-3}{{4.8}{55}{Null Space Projection}{equation.4.2.8}{}}
\newlabel{eq: null-space-4}{{4.9}{55}{Null Space Projection}{equation.4.2.9}{}}
\citation{escande2010fast}
\citation{escande2014hierarchical}
\citation{escande2014hierarchical}
\newlabel{eq: null-space-5}{{4.10}{56}{Null Space Projection}{equation.4.2.10}{}}
\newlabel{eq: null-space-6}{{4.11}{56}{Null Space Projection}{equation.4.2.11}{}}
\newlabel{eq: null-space-7}{{4.12}{56}{Null Space Projection}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hierrachy of Equality Quadratic Program}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: HQP}{{4.13}{56}{Hierrachy of Equality Quadratic Program}{equation.4.2.13}{}}
\newlabel{eq: HQP-2}{{4.16}{57}{Hierrachy of Equality Quadratic Program}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hierrachy of Inequality Quadratic Program}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: inequal-task-2}{{4.18}{57}{Hierrachy of Inequality Quadratic Program}{equation.4.2.18}{}}
\newlabel{eq: HQP-final}{{4.21}{57}{Hierrachy of Inequality Quadratic Program}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HQP in Motion Imitation}{58}{section.4.3}\protected@file@percent }
\newlabel{sec: HQP-imitation}{{4.3}{58}{HQP in Motion Imitation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint Limit Avoidance}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq: joint-limit-1}{{4.25}{58}{Joint Limit Avoidance}{equation.4.3.25}{}}
\newlabel{eq: joint-limit-2}{{4.26}{58}{Joint Limit Avoidance}{equation.4.3.26}{}}
\citation{gucci:hal-01895145}
\newlabel{eq: joint-limit-3}{{4.27}{59}{Joint Limit Avoidance}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Balance Control}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: balance-task-1}{{4.28}{59}{Balance Control}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}End-effector tracking}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq: end-effector-tracking-1}{{4.31}{59}{End-effector tracking}{equation.4.3.31}{}}
\newlabel{eq: end-effector-tracking-2}{{4.32}{59}{End-effector tracking}{equation.4.3.32}{}}
\citation{van1985method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Joint trajectories tracking}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq: joint-tracking-1}{{4.33}{60}{Joint trajectories tracking}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Posture Control}{60}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq: posture-control-1}{{4.35}{60}{Posture Control}{equation.4.3.35}{}}
\@setckpt{task_specification}{
\setcounter{page}{61}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
